{
  "name": "cars-api",
  "version": "1.0.0",
  "description": "Cars API Job Interview",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon -L backend/server.js"
  },
  "author": "Abdullah Shambour",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
